{
  "name": "driver",
  "private": true,
  "description": "WebdriverIO Browser Drivers Monorepo",
  "homepage": "https://webdriver.io",
  "license": "MIT",
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "watch": "pnpm -r run watch",
    "test": "pnpm -r run test",
    "test:lint": "oxlint packages scripts vitest.config.base.mjs",
    "test:unit": "pnpm -r run test:unit",
    "test:e2e": "pnpm --filter e2e run test:e2e",
    "checks:all": "pnpm run test:lint && pnpm run test:unit && pnpm run test:e2e"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.0.3",
    "@types/which": "^3.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "npm-run-all2": "^9.0.3",
    "oxlint": "^1.83.0",
    "release-it": "^21.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "webdriverio": "^9.32.0"
  }
}
