{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "bundler",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "lib": ["ES2023"],
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "checkJs": true,
    "types": ["node"]
  }
}
